{
  "name": "airline_reservation_system",
  "version": "1.0.0",
  "description": "Airline Reservation System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index",
    "dev": "cross-env NODE_ENV=development nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.14"
  }
}
